# Created by .ignore support plugin (hsz.mobi)

.idea/libraries
.idea/vcs.xml
.idea/modules.xml
.idea/uiDesigner.xml
.idea/inspectionProfiles
.idea/workspace.xml
.idea/encodings.xml
.idea/compiler.xml
.idea/.name
.idea/scopes
.idea/misc.xml
.idea/dictionaries
target
build
log-query-cli/log-query-cli.iml
log-query-parser/log-query-parser.iml
log-query/log-query.iml
log-query/dependency-reduced-pom.xml
log-query-runtime/log-query-runtime.iml
log-query-root.iml

pom.xml.versionsBackup
